NODE_ENV=development
FRONTEND_PORT=3000
BACKEND_PORT=4000
DB_HOST=mongodb
DB_NAME=app
DB_PORT=27017
ACCESS_TOKEN_SECRET="thatsmysecret"
REFRESH_TOKEN_SECRET="thatsmysecretrefresh"
DB="app"
ETHERSCAN_API_KEY="NSZCD6S4TKVWRS13PMQFMVTNP6H7NAGHUY"