upstream backend {
  server backend:4000;
}

upstream frontend {
  server frontend:3000;
}

server {
  listen 80;

  location / {
    proxy_pass http://frontend;
  }
  
  location /api/ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header Connection "";
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_pass http://backend;
    break;
  }

  
}